// Средний ровень.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <typeinfo>
#include <string>
using namespace std;

int Proverka(int year, string era)
{
    if (era == "н.э" || era == "до_н.э")
    {
        if (year <= 0 || year > 2000)
        {
            std::cout << "Год введён неверно!";
            return 0;
        }
        else
        return 1;
    }
    else
    {
        std::cout << "Эра введена неверно!";
        return 0;
    }
}
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int year;
    try {
        string era;
        std::cout << "Введите год:";
        std::cin >> year;
        std::cout << "Введите эру(н.э или до_н.э):";
        std::cin >> era;
        if (Proverka(year, era) == 1)
        {
            if (era == "н.э")
                era = " нашей эры";
            else
                era = " до нашей эры";
            if (year % 4 == 0)
                std::cout << year << " год" << era << " високосный";
            else
                std::cout << year << " год" << era << " не високосный";
        }
    }
    catch (int H)
    {

    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
